# Singtel Assigment





E-Book API
Set Up

 E-Book API software Requirement:


1.	Without Docker
	Min Requirement of Software JDK 1.8 / JRE1.8 (Window System)


With Out Docker Steps

	Download Jdk 1.8 oracle Site as per your window system supportable(32 /64) bit 
	Install JDK 1.8 usingbinary  setup
	Setup Java  home path using environment variable
	Open command prompt either using (window option + R) or go start button window and type cmd
	Verifying install java version on command prompt using type java -version
	Extract on Singlten.zip on local System 
	Run the jar file of project using following command
java -jar [location of jar file Project]

Eg - java -jar C:/Users/Sanjay/Desktop/Singtel/bookCatalogService_9081.jar

	Running the jar file on command prompt  using java -jar command

Step -1.  Download/Install jdk 1.8 on your system refer the document "ReadME.doc".

Step -2. Extract on Singtel.zip and run using java-jar command

21) Extract folder structure 
 
3.2) Run Jar file following java -jar command 

3.2 ) Book Catalog API URL -  http://localhost:9081/swagger-ui.html

3.4) Book Catalog Db URL & Credential  -

http://localhost:9081/h2

•	Drver Class - org.h2.Driver
•	Jdbc URL -   jdbc:h2:mem:testdb
•	User name – root
•	Password - 